version: '3.5'

networks:
  kafka:
    external: true
  kafka-sonar:
    external: true

services:
  grafana:
    image: 'grafana/grafana:latest'
    networks:
      - kafka
      - kafka-sonar
    container_name: kafka-test-kafkasonar-grafana
    ports:
      - '3000:3000'
    environment:
      GF_PATHS_DATA: /var/lib/grafana
      CORS_ALLOW_ORIGIN: '*'
      GF_AUTH_ANONYMOUS_ENABLED: true
      GF_AUTH_ANONYMOUS_ORG_ROLE: Viewer
    volumes:
      - user:/etc/grafana/provisioning
      - user:/var/lib/grafana/dashboards
    depends_on:
      - prometheus

  prometheus:
    image: 'prom/prometheus:latest'
    networks:
      - kafka
      - kafka-sonar
    container_name: kafka-test-kafkasonar-prometheus
    ports:
      - '9090:9090'
    volumes:
      - user:/user
    command: '--config.file=/user/kafka-test/configs/prometheus/prometheus.yml'

volumes:
  user:
    external:
      name: kafkasonar_kafkasonar-desktop-extension_user
